@xs: 576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;

.buy-btn {
  font-size: 2rem;
}

.product-category-link {
  @media (min-width: @sm) {
    height: 50px;
  }
}

.single-product-category-link {
  font-size: 1.5rem;
}
